### \u683C\u5F0Flog4j.rootLogger = [ level ] , appenderName, appenderName, \u2026  ###
### appenderName\u5C31\u662F\u6307\u5B9A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u54EA\u4E2A\u5730\u65B9  ###
log4j.rootLogger = warn,stdout
 
### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u53F0ConsoleAppender ###
### \u9ED8\u8BA4\u60C5\u51B5\u4E0B\u662FSystem.out\u8F93\u51FA\u63A7\u5236\u53F0 ###
### PatternLayout\u662F\u8F93\u51FA\u7684layout\u7684\u4E00\u79CD ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n