# configuration
jdbc.mysql.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/main?useSSL=false
jdbc.mysql.username=root
jdbc.mysql.password=ovie.88J
jdbc.mysql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
  
#HIBERNATE  
jdbc.show_sql=false  
jdbc.format_sql=false
jdbc.hibernate.hbm2ddl.auto=update